<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <link rel="stylesheet" href="/css/theme.css">
    <link rel="icon" href="/icon/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /* Inline styles specific to 404 page */
        body {
            font-family: "Cardo", serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background: #fff;
            border: 2px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center align all text */
        }
        .container h1 {
            font-size: 2.5rem;
            color: #444;
            text-align: center;
        }
        .container p {
            font-size: 1.2rem;
            line-height: 1.8;
            margin-bottom: 15px;
            text-align: center; /* Center-align the paragraph */
        }
        .container a {
            color: #866ba4;
            text-decoration: none;
            font-weight: bold;
        }
        .container a:hover {
            color: #795d98;
        }
    </style>

</head>
    
<body>
    <!-- Header Section -->
    <header>
      <div class="header-container">
        <div class="logo">
          <img src="pics/nghi.png" alt="Logo">
        </div>
    
        <!-- Social Media Icons on the right -->
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/nghilam223/" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="https://www.instagram.com/approvedbyheo/" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
      </div>
    </header>

    <!-- Navbar Section -->
    <nav>
      <a href="index.html">About</a>
      <a href="project.html">Projects</a>
      <!--<a href="#contact">Contact</a>-->
    </nav>

    <body>
        <div class="container">
            <h1>Uh oh... You got me! The page you are looking for does not exist.</h1>
            <p>Let's get you back <a href="index.html">home</a>.</p> 
        </div>
    </body>

</html>
